{
  "1": {
    "inputs": {
      "model_name": "mobile_sam(39MB)"
    },
    "class_type": "MobileSamModelLoader",
    "_meta": {
      "title": "Mobile SAM Model Loader"
    }
  },
  "3": {
    "inputs": {
      "mobile_sam_model": [
        "1",
        0
      ],
      "image": [
        "8",
        0
      ]
    },
    "class_type": "MobileSamPredictor",
    "_meta": {
      "title": "Mobile SAM Predictor"
    }
  },
  "4": {
    "inputs": {
      @value(stat.user_input.selection.start_x)
      "start_x": 250,
      @value(stat.user_input.selection.start_y)
      "start_y": 170,
      @value(stat.user_input.selection.end_x)
      "end_x": 0,
      @value(stat.user_input.selection.end_y)
      "end_y": 0,
      "mobile_sam_predictor": [
        "3",
        0
      ]
    },
    "class_type": "MobileSamDetector",
    "_meta": {
      "title": "Mobile SAM Detector"
    }
  },
  "5": {
    "inputs": {
      "mask": [
        "4",
        0
      ]
    },
    "class_type": "MaskToImage",
    "_meta": {
      "title": "将遮罩转换为图像"
    }
  },
  "8": {
    "inputs": {
      @value(stat.user_input.selection.base64)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)"
    }
  },
  @output_node
  "9": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "5",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "保存图像"
    }
  }
}