{
  "1": {
    "inputs": {
      "tensor_image": [
        "4",
        0
      ]
    },
    "class_type": "MediaPipeHolistic",
    "_meta": {
      "title": "MediaPipeHolistic"
    }
  },
  @output_node
  "3": {
    "inputs": {
      "filename_prefix": "PoseKeypoint",
      "pose_kps": [
        "1",
        1
      ]
    },
    "class_type": "SavePoseKpsAsJsonFile",
    "_meta": {
      "title": "Save Pose Keypoints"
    }
  },
  "4": {
    "inputs": {
      @value(stat.user_input.pic2coord.imageName)
      "image": "0.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "加载图像"
    }
  }
}